* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #e06666;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg, 
    #f4adb4 10%,
    #ff968a 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                 0 0 100px var(--main-color)
                ;
               
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 40px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px; /* kasih jarak antara foto & teks */
  padding: 80px 10%;
  flex-wrap: wrap; /* biar responsif di layar kecil */
}

.about-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
  flex-shrink: 0;
}
.about-content {
  max-width: 500px;
  text-align: left;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.projects{
    background-color: var(--second-bg-color);
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 1rem; /* jarak antar kolom */
  row-gap: 1rem; /* jarak antar baris */
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
   max-width: 350px; /* atau 370px */
  padding: 5rem 3rem; /* isi dalamnya juga diperlebar */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 40px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 200px;
    width: 200px;
    height: 370px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.project-card button {
  background: var(--main-color);
  color: black;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  box-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card button:hover {
  background: white;
  color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.project-category {
  margin-bottom: 5rem;
  padding: 0 5%;
}

.project-category h3 {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 2rem;
  border-left: 10px solid var(--main-color);
  padding-left: 2rem;
  text-transform: uppercase;
}
.project-card h4 {
  font-size: 2rem; /* atau lebih besar sesuai selera */
  font-weight: 600;
  margin-top: 1rem;
}
.project-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
   max-width: 350px; /* atau 370px */
  padding: 5rem 3rem; /* isi dalamnya juga diperlebar */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-cards:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 40px var(--main-color);
    transform: scale(1.02);
}
.project-cards img{
    max-width: 200px;
    width: 300px;
    height: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-cards h3{
    font-size: 3rem;
}
.project-cards p{
    font-size: 1.6rem;
}

.project-cards button {
  background: var(--main-color);
  color: black;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  box-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-carda button:hover {
  background: white;
  color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.project-cards h4 {
  font-size: 2rem; /* atau lebih besar sesuai selera */
  font-weight: 600;
  margin-top: 1rem;
}
.footer {
  background-color: var(--second-bg-color); /* atau bisa #111 */
  color: var(--text-color);
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.4rem;
}

.footer p {
  margin: 0.5rem 0;
  font-weight: 400;
}

@media(max-width: 1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about-img{
        width: 52vw;
    }
}



